What Are Plugins?:

Plugins are standalone programs that are launched by the user from the Il2cppWorkshop GUI or CLI. They can run independently, but they are required to import Il2cppWorkshop.py to the global namespace and use its functions for error handling, logging, etc.

How are plugins uploaded, updated, and downloaded?:

Plugins are stored in the cloud servers. Authors may upload plugins to the server, or post them on github and have an Il2cppWorkshop admin post their plugins for them. When an author uploads a plugin to the cloud system or posts it in the Il2cppWorkshop github, the ID will be automatically generated. The author has the option to supply their own id, though this is highly not recommended. Plugins are stored and referenced by id. Each plugin in the server is looked up and accessed by id, and each id has a list of plugin versions stored under it. The full data of each version per plugin is stored in the dictionary of plugins, including the entire plugin .zip file, plugin name, logo, and description, etc. - this is called plugin data.
To create a plugin, authors must use the plugin template. The plugin template is a .zip archive of all the files in the plugin, such as the plugin data, resources, and documentation.
When the plugin is finished, authors may upload their plugin by compressing the plugin folder back into a .zip archive, with all the files and folders - especially PluginData.json - filled out and customized. They can then either contact an Il2cppWorkshop admin. give them the password they would like, and ask them to manually post the plugin for them, or upload the plugin via Il2cppWorkshop with a supplied password. The password is required to update and change the plugin. Passwords will be recorded for admins, and plugins will be accessible by admins. Once uploaded, plugins are given the HiddenFromCloud attribute, regardless of the config.json file, and will have to be reviewed and approved by Il2cppWorkshop admins before being accessible. This process will also happen when updating the plugin. This is to prevent malware or other malicous plugins being uploaded.
Updating a plugin is much like uploading one. The password is required to update and change the plugin. To modify a plugin, authors must update it - even to do something insignificant like changing the description. When a plugin is updated, the version number is automatically incremented by one by the cloud servers - this means that the version supplied does not matter technically, and does not need to be changed if the update is insignificant. The old versions of the plugin will still be stored on the server, but users will get a prompt to update your plugin to the version. Users can downgrade and upgrade to whatever version they want.
Hiding a plugin is done in a similar way to updating it. The password is required to hide the plugin. You can choose to hide one version, a list of versions, or all versions. You can also choose between hidden and hidden from cloud. When hidden, plugins will still be stored locally on users' devices, but they will not be able to re-download, update, or downgrade the plugin.
Plugins can also be deleted. Deleting is the exact same as hiding, except that the plugin (or just one version or certain versions of it) will be completely wiped from the database. It will not be backed up. When deleted, plugins will still be stored locally on users' devices, but they will not be able to re-download, update, or downgrade the plugin.
Plugins are download via Il2cppWorkshop's plugin downloader. Plugins can be searched, browsed, or directly downloaded by id. When downloading, the server looks up the plugin by id, gets the .zip of the plugin, and sends it to the client. The .zip archive is then extracted to the Plugins folder. Once downloaded, plugins can be deleted from device, configured, downgraded, and upgraded. If a plugin is upgraded, users will be prompted to upgrade the plugin. Plugins can only be launched if installed locally, however plugin data can be accessed from the cloud even if the plugin is not installed.


Plugin Data:

Plugin data is information about the plugin. Some is technical, and some is for the user. It is used for plugin downloading, configuring, and launching. Data about the current plugins or even other plugins in the cloud database may be accessed by the current plugin. Plugin data is stored in a dataclass when plugins are launched. A plugin author may access plugin data of the current plugin with the dataclass PluginData, which is initialized when the plugin is launched via the manditory boilerplate authors are required to stick at the top of their plugin code.
Plugin data is stored in the PluginData.json file, which is included in each plugin. Plugin data is used technically to identify and launch the plugin. For example, plugin id and language are used. It is also used when configuring and downloading the plugin. Plugin data gives plugins a name, logo, description, etc.

Plugins come with a password. Once uploaded, a plugin can be hidden, modified, or deleted via the id and password. The password cannot be accessed by Il2cppWorkshop and must be supplied by the user. This makes sure that noone can grief the plugins servers. When a plugin is modified or deleted, a new plugin under the same id but with a different version is added to the server. Plugins will stay the same locally, but if the user's current plugin's version number isn't up-to-date the same as the latest version, the user will be prompted to upgrade. Users also have the option to downgrade or upgrade to whatever plugin version they want. The plugin will only exist once on the user's local device - only one version can be installed at a time.

Plugins come with a password. Once uploaded, a plugin can be hidden, modified, or deleted via the id and password. The password cannot be accessed by Il2cppWorkshop and must be supplied by the user. This makes sure that no one can malicously grief the plugin servers modifying plugins that are not by them. When a plugin is modified or deleted, a Plugins will still stay the same locally, but a new version will exist on the server.

Plugin data consists of:
-Plugin ID (PluginData.ID): The Plugin ID is an alternative and preferred identification system to the name to prevent naming conflicts. If the user is launching a plugin via the command-line, naming conflicts can be potentially dangerous - this is the only current necessary use case for a user. Plugin IDs should be used by the user in the case that multiple plugins exist with the same name (name, not file name), or if they simply prefer it. Plugin IDs must be used by all of Il2cppWorkshop's backend, specifically the Plugin Launcher, Plugin Configurer, and Plugin Downloader. If the current plugin or another plugin (right now, Il2cppworkshop does not support locally calling or looking up data from one installed plugin in another, but Il2cppWorkshop has built-in functions for looking up and getting plugin data of functions from the cloud database) is refernced in a plugin, the plugin author should make sure to use IDs to prevent naming conflicts. When an author uploads a plugin to the cloud system or posts it in the Il2cppWorkshop github, the ID will be automatically generated. The author has the option to supply their own id, though this is highly not recommended. The ID is usually a number, in order of when plugins were uploaded / added.
-Hidden (PluginData.Hidden): The hidden 
-Hidden from cloud (PluginData.HiddenFromCloud): Hidden from cloud is a more extreme version of hidden. Your plugin will still exist in the database, but Il2cppWorkshop's API will not be able to access it. If plugins are installed locally, they can still be used and launched. PluginData cannot be accessed this way, though if absolutely necessary the database 

Creating Plugins:

Security:

-Authors are not verified, and names are not reserved. An actor can easily impersonate someone else.
-Plugins are reviewed by admins and scanned in virustotal before being made public, but this system is not 100% safe. Plugins may be malware or have other forms of malicous content, such as innapropriate images.
-When a plugin is uploaded, the password and plugin id is automatically sent to all admins 
via a discord webhook. The passwords are then stored in the server as salted MD5 hashes. 
-In the server, id-password pairs are stored in a seperate dictionary from the plugin data dictionary. Il2cppWorkshop's API can access plugin data, but cannot access plugin IDS and password pairs.
-When attempting to access a plugin, the client sends the plugin ID and password to the server. The server then hashes the password, looks up the plugin password by ID, and validates that the password is correct.


Note:
Since Il2cppWorkshop versions may not be backwards compatible or you may require a modified Il2cppWorkshop for your plugin to work, plugins require you to include your own version of Il2cppWorkshop. Place your Il2cppWorkshop files in the Il2cppWorkshop folder of your plugin.
For the same reason, all the modules your plugin uses must be included in the Resources > Modules folder of your plugin.

Note:
Il2cppworkshop automatically loads its settings when you call Il2cppWorkshop.init(). It is highly recommended that if possible, these settings are respected for the convenience of the user.

Note:
Your plugin's Resources > Required Modules folder contains modules that your plugin needs to launch. Please do not modify, delete, or move this folder.