To do:
// Wear
// Token: 0x06006865 RID: 26725 RVA: 0x0001D910 File Offset: 0x0001BB10
[Token(Token = "0x6004E99")]
[Address(RVA = "0x25F172C", Offset = "0x25F172C", VA = "0x25F172C")]
internal static bool IsWearCategory(CategoryNames category)
{
	return default(bool);
}
Is wear bought (unlock all wear?):
// Wear
// Token: 0x06006885 RID: 26757 RVA: 0x0001D9B8 File Offset: 0x0001BBB8
[Token(Token = "0x6004EB9")]
[Address(RVA = "0x25F45C8", Offset = "0x25F45C8", VA = "0x25F45C8")]
internal static bool IsBoughtWear(string id)
{
	return default(bool);
}
Is novice armor available (use novice armor!):
// Wear
// Token: 0x17001100 RID: 4352
// (get) Token: 0x06006871 RID: 26737 RVA: 0x0001D940 File Offset: 0x0001BB40
[Token(Token = "0x17000C2A")]
internal static bool IsNoviceArmorAvailable
{
	[Token(Token = "0x6004EA5")]
	[Address(RVA = "0x25F2A24", Offset = "0x25F2A24", VA = "0x25F2A24")]
	get
	{
		return default(bool);
	}
}





Make armv7 scripts and maybe mod apk too!
Maybe force update to 22.5.1 soon, so be quick!

Bankcontroller class:
丟丗下上上丙世丑万 I think
GlobalGameController class:
丝丑业丏三万丗且丈
ItemPrice class:
丂不丝丞丏丘丒不且
Weaponw class:
丆丗丟世丏与上丄丒
Wear class:
丐且丘七丙丒万上丂 
EffectsController Class:
一丐世丟丒丞丄与世

Done:
Armor (doesn't work):
4651590
Hex:
00 24 40 B9 C0 03 5F D6 08 34 40 B9 00 05 00 51 C0 03 5F D6 00 30 40 F9 C0 03 5F D6 00 C0 40 39 C0 03 5F
Edit:
00 7D 80 52 C0 03 5F D6
Script:
hex = "00 24 40 B9 C0 03 5F D6 08 34 40 B9 00 05 00 51 C0 03 5F D6 00 30 40 F9 C0 03 5F D6 00 C0 40 39 C0 03 5F"
edit = "00 7D 80 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Rocket speed (doesn't work):
4651524
Hex:
F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 34 FB 01 90 88 82 67 39 F3 03 00 AA E8 00 00 37 48 D0 01 F0 08
Edit:
00 71 82 52 C0 03 5F D6
Script:
hex = "F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 34 FB 01 90 88 82 67 39 F3 03 00 AA E8 00 00 37 48 D0 01 F0 08"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Lotto sets:
452F8E8
Hex:
FF C3 00 D1 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 34 04 02 B0 88 1A 7E 39 F3 03 00 AA E8 00 00 37 88
Edit:
00 71 82 52 C0 03 5F D6
Script:
hex = "FF C3 00 D1 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 34 04 02 B0 88 1A 7E 39 F3 03 00 AA E8 00 00 37 88"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Free craft parts count:
416992C
Hex:
F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 54 22 02 D0 88 A2 42 39 F3 03 00 AA E8 00 00 37 C8 FB 01 90 08
Edit:
40 1F 80 52 C0 03 5F D6
Script:
hex = "F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 54 22 02 D0 88 A2 42 39 F3 03 00 AA E8 00 00 37 C8 FB 01 90 08"
edit = "40 1F 80 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Free craft craft button:
4047A34
Hex:
F7 0F 1C F8 F6 57 01 A9 F4 4F 02 A9 FD 7B 03 A9 FD C3 00 91 56 2B 02 F0 C8 D2 63 39 F4 03 02 2A F5
Edit:
20 00 80 D2 C0 03 5F 
Script:
hex = "F7 0F 1C F8 F6 57 01 A9 F4 4F 02 A9 FD 7B 03 A9 FD C3 00 91 56 2B 02 F0 C8 D2 63 39 F4 03 02 2A F5"
edit = "20 00 80 D2 C0 03 5F"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Ammo (doesn't work):
46514E4
Hex:
00 8C 40 BD C0 03 5F D6 00 5C 40 F9 C0 03 5F D6 F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 34 FB 01 B0 88 52
Edit:
00 88 93 52 C0 03 5F D6
Script:
hex = "00 8C 40 BD C0 03 5F D6 00 5C 40 F9 C0 03 5F D6 F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 34 FB 01 B0 88 52"
edit = "00 88 93 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Maybe exploding bullets (doesn't work):
46509D0
Hex:
00 A0 41 39 C0 03 5F D6 00 8C 40 BD C0 03 5F D6 00 5C 40 F9 C0 03 5F D6 F4 4F BE A9 FD 7B 01 A9 FD 43
Edit:
20 00 80 D2 C0 03 5F D6
Script:
hex = "FF C3 00 D1 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 34 04 02 B0 88 1A 7E 39 F3 03 00 AA E8 00 00 37 88"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)


To do:
Currency hack:
3F9E9AC
00 08 40 F9 C0 03 5F D6 00 0C 40 F9 C0 03 5F D6 F5 0F 1D F8 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 B4 30 02 90 88 DE 4F 39 F3 03 00 AA E8 00 00 37 28 0A 02 D0 08 8D 41 F9 00 01 40 B9 F8 E3 72 97 E8
Script:
hex = "00 08 40 F9 C0 03 5F D6 00 0C 40 F9 C0 03 5F D6 F5 0F 1D F8 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 B4 30 02 90 88 DE 4F 39 F3 03 00 AA E8 00 00 37 28 0A 02 D0 08 8D 41 F9 00 01 40 B9 F8 E3 72 97 E8"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Gem hack:
4AB88EC
F3 0F 1E F8 FD 7B 01 A9 FD 43 00 91 F3 D7 01 F0 68 AA 7A 39 E8 00 00 37 E8 B1 01 90 08 59 42 F9 00 01 40 B9 2E 7C 46 97 E8 03 00 32 68 AA 3A 39 C8
Script:
hex = "F3 0F 1E F8 FD 7B 01 A9 FD 43 00 91 F3 D7 01 F0 68 AA 7A 39 E8 00 00 37 E8 B1 01 90 08 59 42 F9 00 01 40 B9 2E 7C 46 97 E8 03 00 32 68 AA 3A 39 C8"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Free craft:
40581CC
F30F1EF8FD7B01A9FD430091D32A02D068226639E8000037C8FB019008B942F
Script:
hex = "F30F1EF8FD7B01A9FD430091D32A02D068226639E8000037C8FB019008B942F"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Free craft:
40476A8
hex = F3 0F 1E F8 FD 7B 01 A9 FD 43 00 91 53 2B 02 F0 68 C2 63 39 E8 00 00 37 C8 FD 01 F0 08 FD 45 F9 00 01 40 B9 BF 40 70 97 E8 03 00 32 68 C2 23 39 08 07 02hex = "F30F1EF8FD7B01A9FD430091D32A02D068226639E8000037C8FB019008B942F"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Aimbot (needs aim assist activated):
38383E0
Hex:
F30F1EF8FD7B01A9FD430091B36B02D068066339E80000378839029008D540F9
Edit:
00 7D 80 52 C0 03 5F D6
Script:
hex = "F30F1EF8FD7B01A9FD430091B36B02D068066339E80000378839029008D540F9"
edit = "00 7D 80 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Instant Respawn:
4096EF4
4096F74
40984B8
40998D4
409993C
409E168
409E250
409E338
409E420
409E508
409E5F0
409E698
409E740
409E7E8
409E890
409E938
409E9E0
Godmode:
33F81DC or 33F8318
Edit (Must be 2!):
40 00 80 52 C0 03 5F D6
Level spoofer (by xp not level):
3B6A680 or 3B6B988 or 3B6CF00
hex = {
'F30F1EF8FD7B01A9FD430091335202D068964539E8000037082C0290083D45F9',
'F44FBEA9FD7B01A9FD430091335202B0689E4539E8000037E82702B0084945F9',
'F30F1EF8FD7B01A9FD43009133520290689A4539E8000037E82C02D008D942F9',
}
Super chest points needed (visual):
453E528
Hex:
F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 F3 03 00 AA 74 12 40 F9 74 00 00 B5 E0 03 1F AA 4B 0A 5D 97 E0 03
Edit:
A0 00 80 52 C0 03 5F D6
Script:
hex = "F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 F3 03 00 AA 74 12 40 F9 74 00 00 B5 E0 03 1F AA 4B 0A 5D 97 E0 03"
edit = "A0 00 80 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Visual super chest points:
453E5A4
Hex:
F3 0F 1E F8 FD 7B 01 A9 FD 43 00 91 13 10 40 F9 73 00 00 B5 E0 03 1F AA 2D 0A 5D 97 FD 7B 41 A9 E0 03 13 AA E1 03 1F AA F3 07 42 F8 6C D7 1A 14 FF
Edit:
00 7D 80 52 C0 03 5F D6
Script:
hex = "F3 0F 1E F8 FD 7B 01 A9 FD 43 00 91 13 10 40 F9 73 00 00 B5 E0 03 1F AA 2D 0A 5D 97 FD 7B 41 A9 E0 03 13 AA E1 03 1F AA F3 07 42 F8 6C D7 1A 14 FF"
edit = "00 7D 80 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Upgrade and buy gun discount:
3620EB8 or 361CA7C
Hex 1:
FF C3 00 D1 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 74 7C 02 B0 88 CA 72 39 F3 03 01 AA E8 00 00 37 C8
Hex 2:
F6 57 BD A9 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 94 7C 02 B0 88 96 72 39 F3 03 01 AA E8 00 00 37 A8 4D 02 F0 08 1D 45 F9 00 01 40 B9 C8 EB 98 97 E8
Edit:
20 00 80 D2 C0 03 5F D6
Script 1:
hex = "FF C3 00 D1 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 74 7C 02 B0 88 CA 72 39 F3 03 01 AA E8 00 00 37 C8"
edit = "20 00 80 D2 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Script 2:
hex = "F6 57 BD A9 F4 4F 01 A9 FD 7B 02 A9 FD 83 00 91 94 7C 02 B0 88 96 72 39 F3 03 01 AA E8 00 00 37 A8 4D 02 F0 08 1D 45 F9 00 01 40 B9 C8 EB 98 97 E8"
edit = "20 00 80 D2 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Rent all (only in script, not in mod apk because kicks):
3612DA4 or 3620DB0 or 3827E7C or 3828520 or 3828594 or 3828608 or 38287CC or 3828960 or 382A764
Silet aim (but no damage without damage hack) (not working):
39C81D8
Hex:
FF 83 01 D1 EE 0B 00 FD ED B3 01 6D EB AB 02 6D E9 A3 03 6D F3 27 00 F9 FD 7B 05 A9 FD 43 01 91 33 5F 02 F0 68 BE 51 39 C9 1C A6 4E AB 1C A5 4E 88
Edit:
20 00 80 D2 C0 03 5F D6
Script:
hex = "FF 83 01 D1 EE 0B 00 FD ED B3 01 6D EB AB 02 6D E9 A3 03 6D F3 27 00 F9 FD 7B 05 A9 FD 43 01 91 33 5F 02 F0 68 BE 51 39 C9 1C A6 4E AB 1C A5 4E 88"
edit = "20 00 80 D2 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Free shopping (only script, not in mod apk because kicks) (run on loading screen):
39DCEA4
Hex:
FF 83 00 D1 FD 7B 01 A9 FD 43 00 91 08 08 40 F9 E0 23 00 91 E1 03 1F AA E8 07 00 F9 5E 49 48 94 FD
Edit:
00 00 80 D2 C0 03 5F D6
Script:
hex = "FF 83 00 D1 FD 7B 01 A9 FD 43 00 91 08 08 40 F9 E0 23 00 91 E1 03 1F AA E8 07 00 F9 5E 49 48 94 FD"
edit = "00 00 80 D2 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Player speed (only in script, not mod apk):
465140C
Hex:
F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 34 FB 01 90 88 72 67 39 F3 03 00 AA E8 00 00 37 48 D1 01 90 08
Edit:
00 71 82 52
Script:
hex = "F4 4F BE A9 FD 7B 01 A9 FD 43 00 91 34 FB 01 90 88 72 67 39 F3 03 00 AA E8 00 00 37 48 D1 01 90 08"
edit = "00 71 82 52 C0 03 5F D6"
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
gg.clearResults()
gg.searchNumber("h" .. hex,gg.TYPE_BYTE)
gg.getResults(8)
gg.editAll("h" .. edit,gg.TYPE_BYTE)
Kills (only make script, not in mod apk) + level spoofer or arena wave maybe + score (only make script, not in mod apk) + enemies left to kill in arena + death count + day session in current visit (what? lol):
364C39C or 364C5B8 or 364C4B4 or 364BA30
Find right one:
hex = {
'F30F1EF8FD7B01A9FD430091137B02B0685E7439E8000037C85202D008F943F9',
'F50F1DF8F44F01A9FD7B02A9FD830091137B02B0686E7439E800003728530290',
'F30F1EF8FD7B01A9FD430091137B02B068667439E8000037484902B008CD44F9',
'F30F1EF8FD7B01A9FD430091137B02D0683A7439E8000037284E02B008D944F9',
}
gg.clearList()
gg.setRanges(gg.REGION_C_DATA | gg.REGION_CODE_APP)
i = 0
while i < #hex do
i = i + 1
gg.clearResults()
gg.searchNumber("h" .. hex[i],gg.TYPE_BYTE)
t = gg.getResults(8)
gg.addListItems(t)
gg.getResults(8)
gg.editAll("h 00 88 93 52 C0 03 5F D6",gg.TYPE_BYTE) -- edits to 64bit hex of one, you can change to something else if needed
gg.setVisible(false)
gg.alert("Test if this activates the hack, then click the gg icon.")
while true do
gg.sleep(300)
if gg.isVisible()then
break
end
end
gg.setVisible(false)
menu = gg.multiChoice({"Yes","No","Exit"},nil,'Was the hack activated?')
if menu[3] then
gg.setValues(t)
os.exit()
end
if menu[2] then
gg.setValues(t)
end
if menu[1] then
gg.setValues(t)
gg.alert("Great! The hex value is array entry " .. i .. " (" .. hex[i] .. ").")
os.exit()
end
end


Not gonna do:
Unlock all maybe but probably not:
4650DA8
Can use in block crash maybe but probably not:
4650BE4